# Pandas tutorial (Day-11)
This is notebook explains pandas

# How to install libararies

In [2]:
#pip install pandas
#pip install numpy

+ Import libraries

In [3]:
import pandas as pd
import numpy as np

In [4]:
# Object creation
s = pd.Series([1,2,3,5])
s

0    1
1    2
2    3
3    5
dtype: int64

In [5]:
# empty cell create
s = pd.Series([1,2,3,np.nan,5])
s

0    1.0
1    2.0
2    3.0
3    NaN
4    5.0
dtype: float64

In [6]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
dates = pd.date_range("20130101", periods=6)
dates
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  2.067668 -1.783694 -0.243873 -0.598324
2013-01-02  0.896727  0.943754 -1.037777 -2.102850
2013-01-03  0.755022 -0.482922  1.555026  1.595558
2013-01-04  2.165300 -0.877420  1.915346 -0.826075
2013-01-05 -0.261140 -1.337897  0.835212  1.238466
2013-01-06 -0.744725  1.115388 -1.209224  1.541682

In [8]:
dates = pd.date_range("20130101", periods=20)
dates
df = pd.DataFrame(np.random.randn(20, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903

In [9]:
df2 = pd.DataFrame(
    {
    "A" : 1.0 ,
    "B" : pd.Timestamp("20130102"),
    "C" : pd.Series(1, index=list(range(4)), dtype="float32"),
    "D" : np.array([3]*4, dtype='int32'),
    "E" : pd.Categorical(["test", "train", "test","train"]),
    "F" :"foo",
    }
    )
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [10]:
df2 = pd.DataFrame(
    {
    "A" : 1.0 ,
    "B" : pd.Timestamp("20130102"),
    "C" : pd.Series(1, index=list(range(4)), dtype="float32"),
    "D" : np.array([3]*4, dtype='int32'),
    "E" : pd.Categorical(["test", "train", "test","train"]),
    "F" :"foo",
    }
    )
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [11]:
df2 = pd.DataFrame(
    {
    "A" : 1.0 ,
    "B" : pd.Timestamp("20130102"),
    "C" : pd.Series(1, index=list(range(4)), dtype="float32"),
    "D" : np.array([3]*4, dtype='int32'),
    "E" : pd.Categorical(["test", "train", "test","train"]),
    "F" :"foo",
    }
    )
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [12]:
df2 = pd.DataFrame(
    {
    "A" : 1.0 ,
    "B" : pd.Timestamp("20130102"),
    "C" : pd.Series(1, index=list(range(4)), dtype="float32"),
    "D" : np.array([3]*4, dtype='int32'),
    "E" : pd.Categorical(["girls", "woman", "girls", "woman"]),
    "F" :"females",
    }
    )
df2

     A          B    C  D      E        F
0  1.0 2013-01-02  1.0  3  girls  females
1  1.0 2013-01-02  1.0  3  woman  females
2  1.0 2013-01-02  1.0  3  girls  females
3  1.0 2013-01-02  1.0  3  woman  females

# dtypes

In [13]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

# How to veiw data

##  -Head

In [14]:
df.head

<bound method NDFrame.head of                    A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903>

In [15]:
df.head()

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755

In [16]:
df.head(2)

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783

In [17]:
df.head(7)

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921

## -Tail

In [18]:
df.tail

<bound method NDFrame.tail of                    A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903>

In [19]:
df.tail()

                   A         B         C         D
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903

In [20]:
df.tail(4)

                   A         B         C         D
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903

In [21]:
df.tail(7)

                   A         B         C         D
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903

# Indexing

## index (head of row)

In [22]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10', '2013-01-11', '2013-01-12',
               '2013-01-13', '2013-01-14', '2013-01-15', '2013-01-16',
               '2013-01-17', '2013-01-18', '2013-01-19', '2013-01-20'],
              dtype='datetime64[ns]', freq='D')

In [23]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

# Convert data frame in numpy (array)

In [24]:
df.to_numpy

<bound method DataFrame.to_numpy of                    A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903>

In [25]:
df.to_numpy()

array([[ 1.79594516,  0.19349842,  1.4399492 , -1.10826989],
       [ 1.79168298,  0.6537276 ,  0.34169865,  0.74478276],
       [ 0.53023   , -0.54984768, -0.39807791,  2.55772652],
       [-0.16871756, -0.01499941, -0.13900495,  0.40537541],
       [-1.40250497, -0.34224371, -0.23179451,  1.37075498],
       [-1.15070356, -0.71266149,  1.49682115,  0.95868085],
       [-0.78236159,  0.97445943,  0.36756034, -0.012921  ],
       [-0.23403244,  0.35177761,  0.85657578, -0.352178  ],
       [ 0.08639256,  0.18130144,  0.46982259, -0.23830824],
       [-0.65093375,  0.12360959, -1.50496956,  0.87048309],
       [ 1.34847664,  0.4420921 , -1.26459275,  1.08508278],
       [-0.55958925, -0.93747944, -1.5011146 , -0.14596873],
       [-0.7744944 ,  0.80571166, -0.22028801, -0.36185038],
       [ 0.2946126 ,  0.17946873,  0.90614874, -0.85491547],
       [-1.11433005, -0.53464174, -1.56283241, -1.0401822 ],
       [-0.66770086, -0.56946435,  1.18009806, -1.53139662],
       [-1.19443546, -0.36237563,  1.01512447, -0.17997712],
       [-0.50375271,  0.00474471,  1.57303739, -0.29051596],
       [ 2.69698552, -1.38452972, -0.07946218,  0.25154204],
       [-0.25301063,  1.21701328,  0.04858865,  1.83090344]])

In [26]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'girls',
        'females'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'woman',
        'females'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'girls',
        'females'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'woman',
        'females']], dtype=object)

# Mean, Medain, Mode (Describe)

In [27]:
df.describe

<bound method NDFrame.describe of                    A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903>

In [28]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean   -0.045612  -0.014042   0.139664   0.197942
std     1.138250   0.665112   1.018188   1.037770
min    -1.402505  -1.384530  -1.562832  -1.531397
25%    -0.776461  -0.538443  -0.273365  -0.354596
50%    -0.378382   0.064177   0.195144  -0.079445
75%     0.353517   0.374356   0.933393   0.892533
max     2.696986   1.217013   1.573037   2.557727

# Data transpose (Rows to columns/ columns to rows)

In [29]:
df.T

,2013-01-01,2013-01-02,2013-01-03,2013-01-04,2013-01-05,2013-01-06,2013-01-07,2013-01-08,2013-01-09,2013-01-10,2013-01-11,2013-01-12,2013-01-13,2013-01-14,2013-01-15,2013-01-16,2013-01-17,2013-01-18,2013-01-19,2013-01-20
A,1.795945,1.791683,0.530230,-0.168718,-1.402505,-1.150704,-0.782362,-0.234032,0.086393,-0.650934,1.348477,-0.559589,-0.774494,0.294613,-1.114330,-0.667701,-1.194435,-0.503753,2.696986,-0.253011
B,0.193498,0.653728,-0.549848,-0.014999,-0.342244,-0.712661,0.974459,0.351778,0.181301,0.123610,0.442092,-0.937479,0.805712,0.179469,-0.534642,-0.569464,-0.362376,0.004745,-1.384530,1.217013
C,1.439949,0.341699,-0.398078,-0.139005,-0.231795,1.496821,0.367560,0.856576,0.469823,-1.504970,-1.264593,-1.501115,-0.220288,0.906149,-1.562832,1.180098,1.015124,1.573037,-0.079462,0.048589
D,-1.108270,0.744783,2.557727,0.405375,1.370755,0.958681,-0.012921,-0.352178,-0.238308,0.870483,1.085083,-0.145969,-0.361850,-0.854915,-1.040182,-1.531397,-0.179977,-0.290516,0.251542,1.830903

In [30]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00,2013-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girls,woman,girls,woman
F,females,females,females,females

# Sorting (ascending/decending) True/False

## Sorting in base of index

In [31]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -1.108270  1.439949  0.193498  1.795945
2013-01-02  0.744783  0.341699  0.653728  1.791683
2013-01-03  2.557727 -0.398078 -0.549848  0.530230
2013-01-04  0.405375 -0.139005 -0.014999 -0.168718
2013-01-05  1.370755 -0.231795 -0.342244 -1.402505
2013-01-06  0.958681  1.496821 -0.712661 -1.150704
2013-01-07 -0.012921  0.367560  0.974459 -0.782362
2013-01-08 -0.352178  0.856576  0.351778 -0.234032
2013-01-09 -0.238308  0.469823  0.181301  0.086393
2013-01-10  0.870483 -1.504970  0.123610 -0.650934
2013-01-11  1.085083 -1.264593  0.442092  1.348477
2013-01-12 -0.145969 -1.501115 -0.937479 -0.559589
2013-01-13 -0.361850 -0.220288  0.805712 -0.774494
2013-01-14 -0.854915  0.906149  0.179469  0.294613
2013-01-15 -1.040182 -1.562832 -0.534642 -1.114330
2013-01-16 -1.531397  1.180098 -0.569464 -0.667701
2013-01-17 -0.179977  1.015124 -0.362376 -1.194435
2013-01-18 -0.290516  1.573037  0.004745 -0.503753
2013-01-19  0.251542 -0.079462 -1.384530  2.696986
2013-01-20  1.830903  0.048589  1.217013 -0.253011

In [32]:
df.sort_index(axis=1, ascending=True)

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903

### Change axis

In [33]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-01-20 -0.253011  1.217013  0.048589  1.830903
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-01  1.795945  0.193498  1.439949 -1.108270

In [34]:
df.sort_index(axis=0, ascending=True)

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903

# Sorting by values

On column (B) base

In [35]:
df.sort_values(by="B")

                   A         B         C         D
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-20 -0.253011  1.217013  0.048589  1.830903

In [36]:
df.sort_values(by="C")

                   A         B         C         D
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-18 -0.503753  0.004745  1.573037 -0.290516

# Sorting by values using asending (True/False)

In [37]:
df.sort_values(by="B", ascending=True)

                   A         B         C         D
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-20 -0.253011  1.217013  0.048589  1.830903

In [38]:
df.sort_values(by="B", ascending=False)

                   A         B         C         D
2013-01-20 -0.253011  1.217013  0.048589  1.830903
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-19  2.696986 -1.384530 -0.079462  0.251542

# Selection of data (Filtration)

## By columns

In [39]:
df["A"]

2013-01-01    1.795945
2013-01-02    1.791683
2013-01-03    0.530230
2013-01-04   -0.168718
2013-01-05   -1.402505
2013-01-06   -1.150704
2013-01-07   -0.782362
2013-01-08   -0.234032
2013-01-09    0.086393
2013-01-10   -0.650934
2013-01-11    1.348477
2013-01-12   -0.559589
2013-01-13   -0.774494
2013-01-14    0.294613
2013-01-15   -1.114330
2013-01-16   -0.667701
2013-01-17   -1.194435
2013-01-18   -0.503753
2013-01-19    2.696986
2013-01-20   -0.253011
Freq: D, Name: A, dtype: float64

In [40]:
df["B"]

2013-01-01    0.193498
2013-01-02    0.653728
2013-01-03   -0.549848
2013-01-04   -0.014999
2013-01-05   -0.342244
2013-01-06   -0.712661
2013-01-07    0.974459
2013-01-08    0.351778
2013-01-09    0.181301
2013-01-10    0.123610
2013-01-11    0.442092
2013-01-12   -0.937479
2013-01-13    0.805712
2013-01-14    0.179469
2013-01-15   -0.534642
2013-01-16   -0.569464
2013-01-17   -0.362376
2013-01-18    0.004745
2013-01-19   -1.384530
2013-01-20    1.217013
Freq: D, Name: B, dtype: float64

# Sort by string method

## Sort by indexing

In [41]:
df[0:2]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783

In [42]:
df[0:3]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727

In [43]:
df[0:6]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681

In [44]:
df[0:10]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483

In [45]:
df[1:2]

                   A         B         C         D
2013-01-02  1.791683  0.653728  0.341699  0.744783

# Row wise selection of data

In [46]:
df[0:10]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483

# SCLICING

 # Selection by lables

## Row wise selection (sclicing)

In [47]:
df.loc[dates[0]]

A    1.795945
B    0.193498
C    1.439949
D   -1.108270
Name: 2013-01-01 00:00:00, dtype: float64

In [48]:
df.loc[dates[2]]

A    0.530230
B   -0.549848
C   -0.398078
D    2.557727
Name: 2013-01-03 00:00:00, dtype: float64

In [49]:
df.loc[dates[15]]

A   -0.667701
B   -0.569464
C    1.180098
D   -1.531397
Name: 2013-01-16 00:00:00, dtype: float64

# Multiple axis lable

## Column wise selection (sclicing)

## left(Rows)/right(columns)

In [50]:
df.loc[:, ["A","B"]]

                   A         B
2013-01-01  1.795945  0.193498
2013-01-02  1.791683  0.653728
2013-01-03  0.530230 -0.549848
2013-01-04 -0.168718 -0.014999
2013-01-05 -1.402505 -0.342244
2013-01-06 -1.150704 -0.712661
2013-01-07 -0.782362  0.974459
2013-01-08 -0.234032  0.351778
2013-01-09  0.086393  0.181301
2013-01-10 -0.650934  0.123610
2013-01-11  1.348477  0.442092
2013-01-12 -0.559589 -0.937479
2013-01-13 -0.774494  0.805712
2013-01-14  0.294613  0.179469
2013-01-15 -1.114330 -0.534642
2013-01-16 -0.667701 -0.569464
2013-01-17 -1.194435 -0.362376
2013-01-18 -0.503753  0.004745
2013-01-19  2.696986 -1.384530
2013-01-20 -0.253011  1.217013

## Specific data

In [51]:
df.loc["20130101": "20130104", ["A", "B"]]

                   A         B
2013-01-01  1.795945  0.193498
2013-01-02  1.791683  0.653728
2013-01-03  0.530230 -0.549848
2013-01-04 -0.168718 -0.014999

In [52]:
df.loc[["20130101","20130104"], ["A", "B"]]

                   A         B
2013-01-01  1.795945  0.193498
2013-01-04 -0.168718 -0.014999

In [53]:
df.loc[["20130101","20130104"], ["A", "B", "C"]]

                   A         B         C
2013-01-01  1.795945  0.193498  1.439949
2013-01-04 -0.168718 -0.014999 -0.139005

# Different Dimensions

# Specific data (exit date data in exit or specific column)

In [54]:
df.loc["20130102" , ["A","B","C"]]

A    1.791683
B    0.653728
C    0.341699
Name: 2013-01-02 00:00:00, dtype: float64

# at_Function

## specific value in column A
## by giving index position finding specific value in column A

### find value in column A on base of date

In [55]:
df.at[dates[0], "A"]

1.7959451558794262

In [56]:
df.at[dates[17], "A"]

-0.5037527128910206

# Selection and sclicing on base of position

In [57]:
df.iloc[3]

A   -0.168718
B   -0.014999
C   -0.139005
D    0.405375
Name: 2013-01-04 00:00:00, dtype: float64

In [58]:
df.iloc[9]

A   -0.650934
B    0.123610
C   -1.504970
D    0.870483
Name: 2013-01-10 00:00:00, dtype: float64

In [59]:
df.iloc[3:10]

                   A         B         C         D
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483

In [60]:
df.iloc[0:5]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755

## left(rows)/right(column)

In [61]:
df.iloc[0:5,0:3]

                   A         B         C
2013-01-01  1.795945  0.193498  1.439949
2013-01-02  1.791683  0.653728  0.341699
2013-01-03  0.530230 -0.549848 -0.398078
2013-01-04 -0.168718 -0.014999 -0.139005
2013-01-05 -1.402505 -0.342244 -0.231795

### for whole data

In [62]:
df.iloc[0:5, :]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755

# Sclicing on base of column

In [63]:
df.iloc[:, 0:1]

                   A
2013-01-01  1.795945
2013-01-02  1.791683
2013-01-03  0.530230
2013-01-04 -0.168718
2013-01-05 -1.402505
2013-01-06 -1.150704
2013-01-07 -0.782362
2013-01-08 -0.234032
2013-01-09  0.086393
2013-01-10 -0.650934
2013-01-11  1.348477
2013-01-12 -0.559589
2013-01-13 -0.774494
2013-01-14  0.294613
2013-01-15 -1.114330
2013-01-16 -0.667701
2013-01-17 -1.194435
2013-01-18 -0.503753
2013-01-19  2.696986
2013-01-20 -0.253011

# Boolean operators

In [64]:
df[df["A"]>0]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-19  2.696986 -1.384530 -0.079462  0.251542

In [65]:
df[df["A"]>1.5]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-19  2.696986 -1.384530 -0.079462  0.251542

In [66]:
df[df["B"]>0]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-20 -0.253011  1.217013  0.048589  1.830903

# for whole data frame

## to find specific values greater or lesser then some specific value

In [67]:
df[df>0]

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949       NaN
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230       NaN       NaN  2.557727
2013-01-04       NaN       NaN       NaN  0.405375
2013-01-05       NaN       NaN       NaN  1.370755
2013-01-06       NaN       NaN  1.496821  0.958681
2013-01-07       NaN  0.974459  0.367560       NaN
2013-01-08       NaN  0.351778  0.856576       NaN
2013-01-09  0.086393  0.181301  0.469823       NaN
2013-01-10       NaN  0.123610       NaN  0.870483
2013-01-11  1.348477  0.442092       NaN  1.085083
2013-01-12       NaN       NaN       NaN       NaN
2013-01-13       NaN  0.805712       NaN       NaN
2013-01-14  0.294613  0.179469  0.906149       NaN
2013-01-15       NaN       NaN       NaN       NaN
2013-01-16       NaN       NaN  1.180098       NaN
2013-01-17       NaN       NaN  1.015124       NaN
2013-01-18       NaN  0.004745  1.573037       NaN
2013-01-19  2.696986       NaN       NaN  0.251542
2013-01-20       NaN  1.217013  0.048589  1.830903

# Is_In method

##  Adding different columns

In [68]:
df2 = df.copy()

In [69]:
df2["E"] =["one", "one", "two","three", "four","one", "one", "two","three", "four","one", "one", "two","three", "four","one", "one", "two","three", "four"]
df2

                   A         B         C         D      E
2013-01-01  1.795945  0.193498  1.439949 -1.108270    one
2013-01-02  1.791683  0.653728  0.341699  0.744783    one
2013-01-03  0.530230 -0.549848 -0.398078  2.557727    two
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375  three
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755   four
2013-01-06 -1.150704 -0.712661  1.496821  0.958681    one
2013-01-07 -0.782362  0.974459  0.367560 -0.012921    one
2013-01-08 -0.234032  0.351778  0.856576 -0.352178    two
2013-01-09  0.086393  0.181301  0.469823 -0.238308  three
2013-01-10 -0.650934  0.123610 -1.504970  0.870483   four
2013-01-11  1.348477  0.442092 -1.264593  1.085083    one
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969    one
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850    two
2013-01-14  0.294613  0.179469  0.906149 -0.854915  three
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182   four
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397    one
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977    one
2013-01-18 -0.503753  0.004745  1.573037 -0.290516    two
2013-01-19  2.696986 -1.384530 -0.079462  0.251542  three
2013-01-20 -0.253011  1.217013  0.048589  1.830903   four

# Adding a new column

In [71]:
df2["mean"] = [1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10]
df2

                   A         B         C         D      E  mean
2013-01-01  1.795945  0.193498  1.439949 -1.108270    one     1
2013-01-02  1.791683  0.653728  0.341699  0.744783    one     2
2013-01-03  0.530230 -0.549848 -0.398078  2.557727    two     3
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375  three     4
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755   four     5
2013-01-06 -1.150704 -0.712661  1.496821  0.958681    one     6
2013-01-07 -0.782362  0.974459  0.367560 -0.012921    one     7
2013-01-08 -0.234032  0.351778  0.856576 -0.352178    two     8
2013-01-09  0.086393  0.181301  0.469823 -0.238308  three     9
2013-01-10 -0.650934  0.123610 -1.504970  0.870483   four    10
2013-01-11  1.348477  0.442092 -1.264593  1.085083    one     1
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969    one     2
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850    two     3
2013-01-14  0.294613  0.179469  0.906149 -0.854915  three     4
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182   four     5
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397    one     6
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977    one     7
2013-01-18 -0.503753  0.004745  1.573037 -0.290516    two     8
2013-01-19  2.696986 -1.384530 -0.079462  0.251542  three     9
2013-01-20 -0.253011  1.217013  0.048589  1.830903   four    10

In [72]:
df2["new"] = [1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10]
df2

                   A         B         C         D      E  mean  new
2013-01-01  1.795945  0.193498  1.439949 -1.108270    one     1    1
2013-01-02  1.791683  0.653728  0.341699  0.744783    one     2    2
2013-01-03  0.530230 -0.549848 -0.398078  2.557727    two     3    3
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375  three     4    4
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755   four     5    5
2013-01-06 -1.150704 -0.712661  1.496821  0.958681    one     6    6
2013-01-07 -0.782362  0.974459  0.367560 -0.012921    one     7    7
2013-01-08 -0.234032  0.351778  0.856576 -0.352178    two     8    8
2013-01-09  0.086393  0.181301  0.469823 -0.238308  three     9    9
2013-01-10 -0.650934  0.123610 -1.504970  0.870483   four    10   10
2013-01-11  1.348477  0.442092 -1.264593  1.085083    one     1    1
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969    one     2    2
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850    two     3    3
2013-01-14  0.294613  0.179469  0.906149 -0.854915  three     4    4
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182   four     5    5
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397    one     6    6
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977    one     7    7
2013-01-18 -0.503753  0.004745  1.573037 -0.290516    two     8    8
2013-01-19  2.696986 -1.384530 -0.079462  0.251542  three     9    9
2013-01-20 -0.253011  1.217013  0.048589  1.830903   four    10   10

# update df2 forDeleting column

In [73]:
df2 = df2.iloc[:,0:4]
df2

                   A         B         C         D
2013-01-01  1.795945  0.193498  1.439949 -1.108270
2013-01-02  1.791683  0.653728  0.341699  0.744783
2013-01-03  0.530230 -0.549848 -0.398078  2.557727
2013-01-04 -0.168718 -0.014999 -0.139005  0.405375
2013-01-05 -1.402505 -0.342244 -0.231795  1.370755
2013-01-06 -1.150704 -0.712661  1.496821  0.958681
2013-01-07 -0.782362  0.974459  0.367560 -0.012921
2013-01-08 -0.234032  0.351778  0.856576 -0.352178
2013-01-09  0.086393  0.181301  0.469823 -0.238308
2013-01-10 -0.650934  0.123610 -1.504970  0.870483
2013-01-11  1.348477  0.442092 -1.264593  1.085083
2013-01-12 -0.559589 -0.937479 -1.501115 -0.145969
2013-01-13 -0.774494  0.805712 -0.220288 -0.361850
2013-01-14  0.294613  0.179469  0.906149 -0.854915
2013-01-15 -1.114330 -0.534642 -1.562832 -1.040182
2013-01-16 -0.667701 -0.569464  1.180098 -1.531397
2013-01-17 -1.194435 -0.362376  1.015124 -0.179977
2013-01-18 -0.503753  0.004745  1.573037 -0.290516
2013-01-19  2.696986 -1.384530 -0.079462  0.251542
2013-01-20 -0.253011  1.217013  0.048589  1.830903